<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="446.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.DateScoreVsScore">
   <children>
      <Text layoutX="155.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SMCS Calendar Beta Help : Score " textAlignment="CENTER" wrappingWidth="302.22900390625" />
      <Text layoutX="49.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This screen will tell you the difference between the Score, and the DateScore" textAlignment="CENTER" wrappingWidth="514.22900390625" />
      <Text layoutX="49.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score: Regular Score is for specefic assignments. It is calulated by using our very own Workload Calculator. The Workload Calculator takes into account 2 different variables: " textAlignment="CENTER" wrappingWidth="514.22900390625" />
      <Text layoutX="56.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Assignment Weighting" textAlignment="CENTER" underline="true" wrappingWidth="506.22900390625" />
      <Text layoutX="56.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The daily hours a student will take to complete the assignment" textAlignment="CENTER" underline="true" wrappingWidth="506.22900390625" />
      <Text layoutX="30.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The WorkLoad Calculator will do all the calculations for you. At the end, it will show you a score for that specefic assignment, just labelled &quot;Score&quot;" wrappingWidth="537.90625" />
      <Line endX="489.5" layoutX="109.0" layoutY="217.0" startX="-109.0" />
      <Line endX="489.5" layoutX="105.0" layoutY="64.0" startX="-109.0" />
      <Text layoutX="43.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Score: Date Score is a score given out for specefic dates. Date score is simply calculated by adding the regular score of a assignment onto any dates BEFORE the due-date. DateScore will give you a good idea on how hard a specefic date is for the students" textAlignment="CENTER" wrappingWidth="514.22900390625" />
      <Line endX="489.5" layoutX="114.0" layoutY="304.0" startX="-109.0" />
      <Text layoutX="268.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ratings" />
      <Text layoutX="49.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This section will give you a verbal meaning to the numerical scores" textAlignment="CENTER" wrappingWidth="514.22900390625" />
      <Text layoutX="100.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Smaller than 20: Very easy" />
      <Text layoutX="100.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Between 20 and 30: Easy" />
      <Text layoutX="100.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Between 30 and 40: Medium" />
      <Text layoutX="344.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Between 40 and 50: Hard" />
      <Text layoutX="344.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Between 50 and 60: Very Hard" />
      <Text layoutX="344.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bigger than 60: Extreme" />
      <Button fx:id="closeButton" cancelButton="true" layoutX="14.0" layoutY="402.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="26.0" prefWidth="128.0" text="Close This Screen" />
   </children>
</AnchorPane>
