<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.HelpController">
   <children>
      <Label layoutX="290.0" layoutY="14.0" prefHeight="37.0" prefWidth="91.0" text="Help Screen">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="48.0" prefHeight="37.0" prefWidth="150.0" text="Adding Assignments - ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="58.0" text="Select the &quot;Add Assignment&quot; button and fill in the requested information. Once added, your " />
      <Label layoutX="151.0" layoutY="76.0" text="assignment will apear on the Calender and will have a difficulty score depending on the " />
      <Label layoutX="150.0" layoutY="93.0" text="assignment details. " />
      <Label layoutX="16.0" layoutY="118.0" text="Updating Assignments - ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="167.0" layoutY="119.0" prefHeight="17.0" prefWidth="483.0" text="Before and after you edit and assignment, make sure to press the &quot;Update Assignments&quot; " />
      <Label layoutX="162.0" layoutY="136.0" prefHeight="17.0" prefWidth="465.0" text="button. This will update you calender so you can view all up-to-date assignments." />
      <Label layoutX="14.0" layoutY="167.0" text="Checking  Assignment Details - ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="168.0" text="Select the &quot;Check Assignment Details&quot; button and then select which assignment you'd " />
      <Label layoutX="202.0" layoutY="185.0" text="like to view. Here you can see information about the Assignment like the due date, " />
      <Label layoutX="204.0" layoutY="202.0" text="the difficulty rating, etc." />
      <Label layoutX="14.0" layoutY="231.0" text="Removing Assignments - ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="167.0" layoutY="232.0" prefHeight="17.0" prefWidth="483.0" text="Select the &quot;Remove Assignment&quot; button, and then select which assignment you would " />
      <Label layoutX="167.0" layoutY="250.0" prefHeight="17.0" prefWidth="483.0" text="like to remove." />
      <Label layoutX="16.0" layoutY="293.0" prefHeight="19.0" prefWidth="251.0" text="Viewing Assignments on a Certain Day - ">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="267.0" layoutY="294.0" prefHeight="17.0" prefWidth="370.0" text="Select the &quot;Mini Calender&quot; Button to view a small calender. Here you" />
      <Label layoutX="267.0" layoutY="312.0" prefHeight="17.0" prefWidth="370.0" text="can select a day to view the assignments, and the difficulty score of " />
      <Label layoutX="267.0" layoutY="329.0" text="that day." />
   </children>
</AnchorPane>
