<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="removeBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="189.0" prefWidth="468.0" styleClass="background-remove" stylesheets="@/com/example/css/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.removeAssignmentController">
   <children>
      <Button alignment="CENTER" layoutX="55.0" layoutY="152.0" mnemonicParsing="false" onAction="#textCheck" onMouseClicked="#comboBoxAssign" styleClass="button-remove-assignment" stylesheets="@/com/example/css/styles.css" text="Remove Assignment">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Text fx:id="error" fill="RED" layoutX="55.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Assignment Selected" visible="false" />
      <Text fx:id="noAssignmentsIn" fill="RED" layoutX="32.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There are no assignments added!" visible="false" />
      <Text fx:id="removeSuccess" fill="#7fffd4" layoutX="62.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assignment Removed" visible="false" />
      <ComboBox fx:id="selectedAssignment" layoutX="16.0" layoutY="41.0" onMouseClicked="#comboBoxAssign" onMouseEntered="#setTextDetails" prefHeight="25.0" prefWidth="207.0" promptText="Select an Assignment" styleClass="dropdown-assignment-removal" stylesheets="@/com/example/css/styles.css" visibleRowCount="3" />
      <Line fx:id="massiveLineThing" endX="36.5" endY="-39.0" layoutX="199.0" layoutY="92.0" startX="36.5" startY="85.0" stroke="#92a2b9" visible="false" />
      <Label layoutX="166.0" layoutY="12.0" styleClass="text-remove-assignment" stylesheets="@/com/example/css/styles.css" text="Assignment Information" />
      <Label fx:id="nameImport" layoutX="244.0" layoutY="48.0" prefHeight="17.0" prefWidth="208.0" styleClass="text-remove-name" stylesheets="@/com/example/css/styles.css" text="1" visible="false" />
      <Label fx:id="weightingImport" layoutX="245.0" layoutY="64.0" prefHeight="17.0" prefWidth="208.0" styleClass="text-remove-weighting" stylesheets="@/com/example/css/styles.css" text="1" visible="false" />
      <Label fx:id="dueDateImport" layoutX="245.0" layoutY="80.0" prefHeight="17.0" prefWidth="208.0" styleClass="text-remove-due" stylesheets="@/com/example/css/styles.css" text="1" visible="false" />
      <Label fx:id="assignedImport" layoutX="245.0" layoutY="96.0" prefHeight="17.0" prefWidth="208.0" styleClass="text-remove-assigned" stylesheets="@/com/example/css/styles.css" text="1" visible="false" />
      <Label fx:id="assignmentScoreImport" layoutX="245.0" layoutY="112.0" prefHeight="17.0" prefWidth="208.0" styleClass="text-remove-assignment" stylesheets="@/com/example/css/styles.css" text="1" visible="false" />
      <Label fx:id="dateScoreImport" layoutX="245.0" layoutY="128.0" prefHeight="17.0" prefWidth="208.0" styleClass="text-remove-score" stylesheets="@/com/example/css/styles.css" text="1" visible="false" />
      <Label fx:id="totalHoursImport" layoutX="245.0" layoutY="144.0" prefHeight="17.0" prefWidth="208.0" styleClass="text-remove-total" stylesheets="@/com/example/css/styles.css" text="1" visible="false" />
      <Label fx:id="dailyHoursImport" layoutX="245.0" layoutY="160.0" prefHeight="17.0" prefWidth="208.0" styleClass="text-remove-daily" stylesheets="@/com/example/css/styles.css" text="1" visible="false" />





   </children>
</AnchorPane>
